{
  "manifest_version": 3,
  "name": "Elden Email",
  "version": "1.1.1",
  "browser_specific_settings": {
  "gecko": {
    "id": "elden-email@eldenemail.com",
    "strict_min_version": "109.0",
    "data_collection_permissions": {
      "required": ["none"],
      "optional": []
    }
  }
},
  "description": "Shows an Elden Ring banner when you send an email",
  "permissions": ["storage"],
   "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "assets/icon.png"
      }
   },
    "host_permissions": [
      "https://mail.google.com/*",
      "https://outlook.office.com/*"
    ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "48": "assets/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/email_sent_yellow.png", "assets/email_sent_blue.png", "assets/email_sent_red.png","assets/elden_ring_sound.mp3", "assets/Matinia.otf"],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.office.com/*"
      ]
    }
  ]
}

